PORT = 3000

MONGO_URL = mongodb+srv://vshnupryadev:d5XNFX.RkDK-tPg@occassioevent.ykjl6.mongodb.net/?retryWrites=true&w=majority&appName=occassioEvent


JWT_SECRET = myjwtsecretkey
NODE_ENV = development

EMAIL_COMPANY = 'vishnupriyaotp2002@gmail.com'
EMAIL_PASS = 'deuw ojyo qddm sdwr'

FRONTEND_URL= http://localhost:4200

STRIPE_PUBLISHABLE_KEY = pk_test_51R3vdgFG0362z7at9G57boNsTkY2K71UL89CnbkF2XPBn6kXtFzDxHrMPbZjxFTPLZmmxhxKOCAjN44ps5PHPXLg00lF3PfDCG
STRIPE_SECRET_KEY = sk_test_51R3vdgFG0362z7atkffFo55v6pwteop2PADGkTqzbEKR5CnvkQO3QNROz9pgJzWe4XVnDOYHFt5EdjunCRJnRSoi00qcGYfjwW